[gd_scene format=3 uid="uid://ccmfy5pbys4pp"]

[ext_resource type="PackedScene" uid="uid://ddpqdwpii0rsf" path="res://scenes/player/player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://kqw1wv0yecdm" path="res://scenes/enemies/Enemy.tscn" id="2_rvslj"]

[node name="Main" type="Node2D" unique_id=957964565]
position = Vector2(-1, -1)

[node name="Player" parent="." unique_id=173887280 instance=ExtResource("1_elqb8")]
DashSpeed = 700.0
DashDuration = 0.15
DashCooldown = 0.3

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1560129314]
position = Vector2(200, 0)
polygon = PackedVector2Array(246, 79, 248, 217, 361, 210, 381, 135)

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=1334143419]
position = Vector2(-200, 0)
polygon = PackedVector2Array(-587, -74, -594, 120, -451, 103, -421, 15, -479, -58)

[node name="Enemy" parent="." unique_id=2114175529 instance=ExtResource("2_rvslj")]
position = Vector2(214, 12)
