[gd_scene format=3 uid="uid://ddpqdwpii0rsf"]

[ext_resource type="Script" uid="uid://ckcom1htaklub" path="res://scripts/player/PlayerController.cs" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(0.5416666, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=173887280]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823355999]
shape = SubResource("RectangleShape2D_x7p2l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1378739828]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1023008959]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="AttackArea" type="Area2D" parent="." unique_id=1598758980]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1823170066]
scale = Vector2(24, 24)
shape = SubResource("RectangleShape2D_8afob")

[node name="Polygon2D" type="Polygon2D" parent="AttackArea/CollisionShape2D" unique_id=147065961]
position = Vector2(-1.1666666, 0.125)
polygon = PackedVector2Array(0.8750001, -0.375, 0.8750001, 0.125, 1.4166667, 0.125, 1.4166667, -0.375)
